{
  "name": "stopwatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "mocha --require test/setup.js --recursive src/**/__tests__/*-test.js --ui bdd",
    "watch:test": "mocha --require test/setup.js --recursive src/**/__tests__/*-test.js --ui bdd --watch"
  },
  "dependencies": {
    "minutes-seconds-milliseconds": "^1.0.3",
    "react": "^15.1.0",
    "react-native": "^0.27.0-rc2"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-native-mock": "^0.2.3",
    "sinon": "^1.17.4"
  }
}
